id: '16944367322960.5013276746301991'
definitionId: contextMenuButton
parentSlotId: '16944367175300.31150145883736324'
styles:
  xl:
    gridItem:
      x: 22
      y: 0
      w: 2
      h: 9
    iconPlacement: center
  xs:
    gridItem:
      x: 0
      y: 10
      w: 24
      h: 10
properties:
  contextMenuItems:
    value:
      - id: account
        title: Account
        icon: person
        __UIBAKERY__SYSTEM_ID__: '1'
      - id: support
        title: Support
        icon: question-mark-circle
        __UIBAKERY__SYSTEM_ID__: '2'
      - id: log out
        title: Log out
        icon: log-out
        __UIBAKERY__SYSTEM_ID__: '16938408307410.946374940190748'
    dataValue: |-
      [
        {
          id: 'item_1',
          title: 'item 1',
          icon: 'chevron-right-outline',
        },
        {
          id: 'item_2',
          title: 'Item 2',
          icon: 'chevron-right-outline',
        },
      ]
    withData: false
  name: contextMenuButton
  __UIBAKERY__RESPONSIVE__SHOW__CONDITION__CODE__:
    - xl
    - xs
  icon:
    value: person
    dataValue: menu
    withData: false
  status:
    value: primary
    dataValue: '#1D3B93'
    withData: true
  cssClasses:
    withData: false
    dataValue: '[]'
    value:
      - no-shadow
actions: {}
index: 1
slots: []
