id: '16944367259070.6220275313272801'
definitionId: horizontalMenu
parentSlotId: '16944367175300.31150145883736324'
styles:
  xl:
    gridItem:
      x: 0
      y: 0
      w: 12
      h: 9
    color:
      value: white
      dataValue: basic
      withData: false
    logo:
      url: ''
      uploadUrl: ''
      name: ''
      active: url
  xs:
    gridItem:
      x: 0
      y: 0
      w: 24
      h: 10
properties:
  name: horizontalMenu
  __UIBAKERY__RESPONSIVE__SHOW__CONDITION__CODE__:
    - xl
    - xs
  items:
    value: '{{app.pages}}'
    dataValue: |-
      [
        {
          title: 'Report',
          link: '/home'
        },
        {
          title: 'Cars',
          link: '/home1'
        }
      ]
    withData: true
actions: {}
index: 0
slots: []
