id: '16944406775600.9351090723942794'
definitionId: text
parentSlotId: '16944334845730.5946016110245023'
styles:
  xl:
    gridItem:
      x: 4
      y: 28
      w: 16
      h: 8
    fontSize:
      customValue: 18
      customUnit: px
      themeDefaultOverridePropertyKey: baseTextFontSize
    color:
      value: success
      dataValue: basic
      withData: false
  xs:
    gridItem:
      x: 0
      y: 0
      w: 24
      h: 6
properties:
  name: text2
  __UIBAKERY__RESPONSIVE__SHOW__CONDITION__CODE__:
    - xl
    - xs
  value: Inspection has been recorded!
  alignment: center
  textStyle:
    transform: none
    styles:
      - bold
actions: {}
index: 0
slots: []
