id: '16944381942030.17921815097875426'
name: newAction
nameConfigured: false
steps:
  - id: '16944381984150.6420583728502811'
    type: customAsyncCode
    name: code
    params:
      - type: asyncCode
        value: ./code.js
        valueType: interpolatedValue
        interpolationType: code
    level: 0
    fallthroughError: false
    isChanged: true
singleStep: false
mode: manual
modeConfigured: false
config:
  shouldConfirm: false
  confirmMessage: Are you sure you'd like to proceed with "{{actions.newAction.name}}"?
  showSuccessToast: false
  successToast: Action "{{actions.newAction.name}}" successfully executed
  successToastDuration: '3000'
  successToastHideByClick: false
  showErrorToast: true
  errorToast: Action "{{actions.newAction.name}}" has failed
  errorToastDuration: '3000'
  errorToastHideByClick: false
  delay: '0'
  runWhenFirstReferenced: true
  preserveStateOnPageChange: false
kind: workflow
parentPageId: '1'
