id: '16944403669900.3295234956269173'
definitionId: smartTable
parentSlotId: '16944334845730.03352421334568012'
styles:
  xl:
    gridItem:
      x: 0
      y: 0
      w: 24
      h: 115
  xs:
    gridItem:
      x: 0
      y: 0
      w: 24
      h: 80
properties:
  dynamicColumns:
    value: []
    dataValue: |-
      [
        { prop: 'id', type: 'number', primaryKey: true },
       'full_name',
        { prop: 'avatar', type: 'image' },
        { prop: 'email', type: 'link' },
      ]
    withData: false
  data:
    value: ''
    dataValue: '{{actions.loadInterior.data}}'
    withData: true
  name: interiorTable
  __UIBAKERY__RESPONSIVE__SHOW__CONDITION__CODE__:
    - xl
    - xs
  title: ''
  showLoading:
    value: false
    dataValue: ''
    withData: true
  limit: '20'
  showClearSelection:
    value: false
    dataValue: 'true'
    withData: false
  showExportAction:
    value: false
    dataValue: 'true'
    withData: false
  rowHeight: small
actions: {}
index: 0
slots:
  - id: '16944403669900.6440377627250464'
    name: columns
    children:
      - id: '16944403670090.1953320633376543'
        definitionId: atomicString
        styles:
          xl:
            visible: true
        properties:
          name: atomicString4
          prop: part
          primaryKey: true
          __UIBAKERY__RESPONSIVE__SHOW__CONDITION__CODE__:
            - xl
            - xs
          width: '100'
          filter: true
          labelConfig:
            align: left
            position: vertical
          inlineEditSubmitTriggers:
            - enter
          viewTooltipMode: custom
        parentSlotId: '16944403669900.6440377627250464'
        index: 0
        slots: []
      - id: '16944403670090.32902294505539276'
        definitionId: atomicBoolean
        styles:
          xl:
            visible: true
        properties:
          name: atomicBoolean3
          prop: isWorking
          primaryKey: false
          __UIBAKERY__RESPONSIVE__SHOW__CONDITION__CODE__:
            - xl
            - xs
          width: 60
          filter: true
          controlType:
            value: toggle
            dataValue: toggle
            withData: false
          labelConfig:
            align: left
            position: vertical
          inlineEditable:
            value: true
            dataValue: 'true'
            withData: false
          inlineEditMode: always
          inlineEditSubmitTriggers:
            - change
          viewTooltipMode: custom
        parentSlotId: '16944403669900.6440377627250464'
        index: 1
        slots: []
