id: '17526776468730.32629957031447454'
kind: workflow
name: newAction3
nameConfigured: false
steps:
  - id: '17526776468730.39885770982621316'
    type: draft
    name: newStep
    params: []
    level: 0
    fallthroughError: false
    isChanged: false
mode: manual
modeConfigured: false
parentPageId: '1'
parentId: null
config:
  shouldConfirm: false
  confirmMessage: Are you sure you'd like to proceed with "{{actions.newAction3.name}}"?
  showSuccessToast: false
  successToast: Action "{{actions.newAction3.name}}" successfully executed
  successToastDuration: '3000'
  successToastHideByClick: false
  showErrorToast: true
  errorToast: Action "{{actions.newAction3.name}}" has failed
  errorToastDuration: '3000'
  errorToastHideByClick: false
  delay: '0'
  runWhenFirstReferenced: true
  preserveStateOnPageChange: false
