id: '16944375534980.4400075544284008'
name: addDamage
nameConfigured: true
steps:
  - id: '16944375581040.1109610205236593'
    type: customAsyncCode
    name: code
    params:
      - type: asyncCode
        value: ./code.js
        valueType: interpolatedValue
        interpolationType: code
    level: 0
    fallthroughError: false
    isChanged: true
  - id: '16944376466200.3139625534040038'
    type: putInStore
    name: save
    params:
      - type: name
        value: '16944375784170.8104770497193086'
        valueType: string
      - type: value
        value: return [...{{state.damage}}, {{data}}];
        valueType: interpolatedValue
        interpolationType: code
      - type: producible
        value: true
        valueType: custom
    level: 0
    fallthroughError: false
    isChanged: true
  - id: '16944436649210.0189141044173462'
    type: showToast
    name: notification
    params:
      - type: message
        value: Damage recorded!
        valueType: interpolatedValue
      - type: type
        value: success
        valueType: string
      - type: icon
        value: checkmark-circle-2
        valueType: string
      - type: duration
        value: '3000'
        valueType: interpolatedValue
      - type: position
        value: top-end
        valueType: string
      - type: hideOnClick
        value: false
        valueType: custom
    level: 0
    fallthroughError: false
    isChanged: true
singleStep: true
mode: manual
modeConfigured: true
parentPageId: '1'
config:
  shouldConfirm: false
  confirmMessage: Are you sure you'd like to proceed with "{{actions.addDamage.name}}"?
  showSuccessToast: false
  successToast: Action "{{actions.addDamage.name}}" successfully executed
  successToastDuration: '3000'
  successToastHideByClick: false
  showErrorToast: true
  errorToast: Action "{{actions.addDamage.name}}" has failed
  errorToastDuration: '3000'
  errorToastHideByClick: false
  delay: '0'
  runWhenFirstReferenced: true
  preserveStateOnPageChange: false
assigned: true
selected: true
configured: true
kind: workflow
