id: '16944401234730.6790229615834311'
name: loadInterior
nameConfigured: true
steps:
  - id: '16944401264430.20926618032083089'
    type: customAsyncCode
    name: code
    params:
      - type: asyncCode
        value: ./code.js
        valueType: interpolatedValue
        interpolationType: code
    level: 0
    fallthroughError: false
    isChanged: true
singleStep: false
mode: manual
modeConfigured: false
parentPageId: '1'
config:
  shouldConfirm: false
  confirmMessage: Are you sure you'd like to proceed with "{{actions.loadInterior.name}}"?
  showSuccessToast: false
  successToast: Action "{{actions.loadInterior.name}}" successfully executed
  successToastDuration: '3000'
  successToastHideByClick: false
  showErrorToast: true
  errorToast: Action "{{actions.loadInterior.name}}" has failed
  errorToastDuration: '3000'
  errorToastHideByClick: false
  delay: '0'
  runWhenFirstReferenced: true
  preserveStateOnPageChange: false
assigned: false
selected: true
configured: true
kind: workflow
