id: '16944346302380.5590812412351946'
definitionId: button
parentSlotId: '16944334591530.571627568071615'
styles:
  xl:
    gridItem:
      x: 22
      y: 0
      w: 2
      h: 9
    iconPlacement: center
  xs:
    gridItem:
      x: 0
      y: 20
      w: 24
      h: 10
properties:
  name: button2
  __UIBAKERY__RESPONSIVE__SHOW__CONDITION__CODE__:
    - xl
    - xs
  icon:
    value: close
    dataValue: star-outline
    withData: false
  fieldTooltip: Reset filters
  status:
    value: basic
    dataValue: primary
    withData: false
  __UIBAKERY__SHOW__CONDITION__CODE__: '{{ui.input.value || ui.select.value}}'
actions:
  buttonClick:
    - action: '16944347255100.4118766593333989'
      paramCode: ''
      index: 0
index: 2
slots: []
