id: '16944334591530.44242733125869727'
definitionId: card
parentSlotId: '2'
styles:
  xl:
    gridItem:
      x: 0
      y: 24
      w: 9
      h: 14
  xs:
    gridItem:
      x: 0
      y: 380
      w: 24
      h: 80
properties:
  name: card
  __UIBAKERY__RESPONSIVE__SHOW__CONDITION__CODE__:
    - xl
    - xs
  showHeader: false
  heightMode: auto
actions: {}
index: 7
slots:
  - id: '16944334591530.3166343885364029'
    name: header
    children:
      - heading3.yml
  - id: '16944334591530.571627568071615'
    name: body
    children:
      - input.yml
      - select.yml
      - button2.yml
  - id: '16944334591530.09457963853535833'
    name: footer
    children: []
