id: '16944334488550.3503689633651905'
definitionId: stringEdit
parentSlotId: '16944334591530.571627568071615'
styles:
  xl:
    gridItem:
      x: 0
      y: 0
      w: 10
      h: 9
  xs:
    gridItem:
      x: 0
      y: 0
      w: 10
      h: 10
properties:
  name: input
  __UIBAKERY__RESPONSIVE__SHOW__CONDITION__CODE__:
    - xl
    - xs
  labelWidth: 0
  labelConfig:
    text: VIN
    position: horizontal
    align: left
actions:
  valueChange:
    - action: '16944332171400.6771680308744099'
      paramCode: ''
      blockPageLoad: false
      index: 0
  enter: []
  focusEvent: []
  blurEvent: []
  init: []
index: 3
slots: []
