id: '17526776191700.2574374501551545'
kind: workflow
name: newAction2
nameConfigured: false
steps:
  - id: '17526776191580.02815324259478391'
    type: draft
    name: newStep
    params: []
    level: 0
    fallthroughError: false
    isChanged: false
mode: manual
modeConfigured: false
parentPageId: '1'
config:
  shouldConfirm: false
  confirmMessage: Are you sure you'd like to proceed with "{{actions.newAction2.name}}"?
  showSuccessToast: false
  successToast: Action "{{actions.newAction2.name}}" successfully executed
  successToastDuration: '3000'
  successToastHideByClick: false
  showErrorToast: true
  errorToast: Action "{{actions.newAction2.name}}" has failed
  errorToastDuration: '3000'
  errorToastHideByClick: false
  delay: '0'
  runWhenFirstReferenced: true
  preserveStateOnPageChange: false
