id: '16944339110380.9777412750413716'
name: loadMakes
nameConfigured: true
steps:
  - id: '16944339200790.6530673074057829'
    type: LOAD_COLLECTION
    name: load
    params:
      - type: datasourceId
        value: QALKxyGG7u
        valueType: custom
        mustSelectFirst: true
      - type: resourceId
        value: f49d6d33-af44-4e80-8607-d97584ece9a2
        valueType: custom
        mustSelectFirst: true
      - type: filters
        value: []
        valueType: custom
        interpolationType: string
      - type: ordering
        value:
          limit:
            value: 1000
          offset:
            value: ''
          orderBy:
            value: ''
          orderDirection:
            value: asc
        valueType: custom
        interpolationType: string
      - type: additionalParams
        value: []
        valueType: custom
        interpolationType: string
      - type: customDatabaseName
        value: ''
        valueType: interpolatedValue
      - type: successMapper
        value: ''
        valueType: interpolatedValue
        interpolationType: code
      - type: failureMapper
        value: ''
        valueType: interpolatedValue
        interpolationType: code
      - type: mapperEnabled
        value: false
        valueType: custom
    level: 0
    fallthroughError: false
    isChanged: false
  - id: '16944339289570.7388453566677275'
    type: customAsyncCode
    name: code
    params:
      - type: asyncCode
        value: ./code.js
        valueType: interpolatedValue
        interpolationType: code
    level: 0
    fallthroughError: false
    isChanged: true
singleStep: false
mode: manual
modeConfigured: false
parentPageId: '1'
config:
  shouldConfirm: false
  confirmMessage: Are you sure you'd like to proceed with "{{actions.loadMakes.name}}"?
  showSuccessToast: false
  successToast: Action "{{actions.loadMakes.name}}" successfully executed
  successToastDuration: '3000'
  successToastHideByClick: false
  showErrorToast: true
  errorToast: Action "{{actions.loadMakes.name}}" has failed
  errorToastDuration: '3000'
  errorToastHideByClick: false
  delay: '0'
  runWhenFirstReferenced: true
  preserveStateOnPageChange: false
assigned: false
selected: true
configured: true
kind: workflow
