id: '16944370779670.2774691982300346'
definitionId: tabs
parentSlotId: '16944334845730.5185109492100672'
styles:
  xl:
    gridItem:
      x: 15
      y: 0
      w: 8
      h: 101
  xs:
    gridItem:
      x: 0
      y: 237
      w: 24
      h: 80
properties:
  name: tabs
  __UIBAKERY__RESPONSIVE__SHOW__CONDITION__CODE__:
    - xl
    - xs
  containerStyles:
    withData: false
    dataValue: |-
      {
        padding: 'default',
        shadow: 'default',
        border: 'default'
      }
    value:
      padding: default
      shadow: none
      border: default
actions: {}
index: 6
slots:
  - id: '16944370779670.6855961619089905'
    name: tabs
    children:
      - tab/tab.yml
      - tab2/tab2.yml
