id: '16944428734830.5635124623168917'
name: loadHistory
nameConfigured: true
steps:
  - id: '16944428755370.262999715175247'
    type: customAsyncCode
    name: code
    params:
      - type: asyncCode
        value: ./code.js
        valueType: interpolatedValue
        interpolationType: code
    level: 0
    fallthroughError: false
    isChanged: true
singleStep: false
mode: manual
modeConfigured: false
parentPageId: '1'
config:
  shouldConfirm: false
  confirmMessage: Are you sure you'd like to proceed with "{{actions.loadHistory.name}}"?
  showSuccessToast: false
  successToast: Action "{{actions.loadHistory.name}}" successfully executed
  successToastDuration: '3000'
  successToastHideByClick: false
  showErrorToast: true
  errorToast: Action "{{actions.loadHistory.name}}" has failed
  errorToastDuration: '3000'
  errorToastHideByClick: false
  delay: '0'
  runWhenFirstReferenced: true
  preserveStateOnPageChange: false
assigned: false
selected: true
configured: true
kind: workflow
