id: '16944368719430.7858985706176431'
definitionId: signature
parentSlotId: '16944368647730.07124611622681098'
styles:
  xl:
    gridItem:
      x: 0
      y: 9
      w: 24
      h: 71
  xs:
    gridItem:
      x: 0
      y: 0
      w: 24
      h: 71
properties:
  name: signature
  __UIBAKERY__RESPONSIVE__SHOW__CONDITION__CODE__:
    - xl
    - xs
  labelConfig:
    text: Signature
    position: vertical
    align: left
actions:
  valueSubmit:
    - action: '16944368130390.9041434340226597'
      paramCode: ''
      blockPageLoad: false
      index: 0
  valueChange: []
  clearButtonClick: []
  init: []
index: 0
slots: []
