id: '16944426703520.4898632980583977'
definitionId: text
parentSlotId: '16944368647730.07124611622681098'
styles:
  xl:
    gridItem:
      x: 0
      y: 0
      w: 7
      h: 6
    fontSize:
      customValue: 13
      customUnit: px
      themeDefaultOverridePropertyKey: baseTextFontSize
  xs:
    gridItem:
      x: 0
      y: 81
      w: 24
      h: 6
properties:
  name: text3
  __UIBAKERY__RESPONSIVE__SHOW__CONDITION__CODE__:
    - xl
    - xs
  value: '**Submited by:** John Doe'
index: 2
slots: []
