id: '16944334845730.1492914324322454'
definitionId: button
styles:
  xl:
    gridItem:
      x: 12
      y: 59
      w: 12
      h: 10
    iconPlacement: left
  xs:
    gridItem:
      x: 0
      y: 67
      w: 17
      h: 10
properties:
  name: button
  __UIBAKERY__RESPONSIVE__SHOW__CONDITION__CODE__:
    - xl
    - xs
  text: Add
  icon:
    value: plus-square
    dataValue: star-outline
    withData: false
  disabled:
    value: false
    dataValue: '{{!ui.cardPart.value}}'
    withData: true
  status:
    value: success-light
    dataValue: primary
    withData: false
parentSlotId: '16944370779670.956624142728467'
index: 4
actions:
  buttonClick:
    - action: '16944375534980.4400075544284008'
      paramCode: ''
      index: 0
  init: []
slots: []
