id: '16944434735370.15944812461548596'
definitionId: text
parentSlotId: '16944370779670.956624142728467'
styles:
  xl:
    gridItem:
      x: 0
      y: 6
      w: 24
      h: 6
    fontSize:
      customValue: 12
      customUnit: px
      themeDefaultOverridePropertyKey: baseTextFontSize
    color:
      value: basic
      dataValue: basic
      withData: false
  xs:
    gridItem:
      x: 0
      y: 77
      w: 24
      h: 6
properties:
  name: text4
  __UIBAKERY__RESPONSIVE__SHOW__CONDITION__CODE__:
    - xl
    - xs
  __UIBAKERY__SHOW__CONDITION__CODE__: '{{!ui.cardPart.value}}'
  value: ℹ️ Start by selecting an area on the vehicle map.
  alignment: left
actions: {}
index: 5
slots: []
