id: '16944334845730.47396834104035146'
definitionId: text
styles:
  xl:
    gridItem:
      x: 0
      y: 0
      w: 22
      h: 6
    fontSize:
      customValue: 12
      customUnit: px
      themeDefaultOverridePropertyKey: baseTextFontSize
  xs:
    gridItem:
      x: 0
      y: 0
      w: 17
      h: 10
properties:
  name: text
  __UIBAKERY__RESPONSIVE__SHOW__CONDITION__CODE__:
    - xl
    - xs
  value: '{{''**Selected area:** '' + ui.cardPart.value}}'
  alignment: left
  textStyle:
    transform: none
    styles: []
  markdownSupport: true
  __UIBAKERY__SHOW__CONDITION__CODE__: '{{ui.cardPart.value}}'
parentSlotId: '16944370779670.956624142728467'
index: 0
actions: {}
slots: []
