id: '16944334845730.48081211599184903'
definitionId: textArea
styles:
  xl:
    gridItem:
      x: 0
      y: 30
      w: 24
      h: 29
  xs:
    gridItem:
      x: 0
      y: 30
      w: 17
      h: 37
properties:
  name: textArea
  __UIBAKERY__RESPONSIVE__SHOW__CONDITION__CODE__:
    - xl
    - xs
  labelConfig:
    text: ''
    position: vertical
    align: left
  placeholder: Add details
  __UIBAKERY__SHOW__CONDITION__CODE__: ''
  __UIBAKERY__SHOW__CONDITION__PRESERVE__:
    value: true
    dataValue: 'false'
    withData: false
  disabled:
    value: false
    dataValue: '{{!ui.cardPart.value}}'
    withData: true
parentSlotId: '16944370779670.956624142728467'
index: 2
actions: {}
slots: []
