id: '16944334845730.08432832760410602'
definitionId: booleanEdit
styles:
  xl:
    gridItem:
      x: 0
      y: 21
      w: 24
      h: 9
  xs:
    gridItem:
      x: 0
      y: 20
      w: 19
      h: 10
properties:
  name: toggle2
  __UIBAKERY__RESPONSIVE__SHOW__CONDITION__CODE__:
    - xl
    - xs
  value: 'true'
  status:
    value: warning
    dataValue: basic
    withData: false
  disabled:
    value: false
    dataValue: '{{!ui.cardPart.value}}'
    withData: true
  labelConfig:
    text: Paint scratches
    position: horizontal
    align: left
parentSlotId: '16944370779670.956624142728467'
index: 3
actions: {}
slots: []
