id: '16944334845730.7491772848350786'
definitionId: booleanEdit
styles:
  xl:
    gridItem:
      x: 0
      y: 12
      w: 24
      h: 9
  xs:
    gridItem:
      x: 0
      y: 10
      w: 19
      h: 10
properties:
  name: toggle
  __UIBAKERY__RESPONSIVE__SHOW__CONDITION__CODE__:
    - xl
    - xs
  value: 'true'
  status:
    value: danger
    dataValue: basic
    withData: false
  disabled:
    value: false
    dataValue: '{{!ui.cardPart.value}}'
    withData: true
  labelConfig:
    text: Area is damanged
    position: horizontal
    align: left
parentSlotId: '16944370779670.956624142728467'
index: 1
actions: {}
slots: []
