id: '16944427943090.6623945135281242'
name: complete
nameConfigured: true
steps:
  - id: '16944427965640.4601283700563923'
    type: customAsyncCode
    name: code
    params:
      - type: asyncCode
        value: ./code.js
        valueType: interpolatedValue
        interpolationType: code
    level: 0
    fallthroughError: false
    isChanged: true
  - id: '16944428469490.1363158993304756'
    type: showToast
    name: notification
    params:
      - type: message
        value: Report successfully submitted!
        valueType: interpolatedValue
      - type: type
        value: success
        valueType: string
      - type: icon
        value: checkmark-circle-2
        valueType: string
      - type: duration
        value: '5000'
        valueType: interpolatedValue
      - type: position
        value: top-end
        valueType: string
      - type: hideOnClick
        value: false
        valueType: custom
    level: 0
    fallthroughError: false
    isChanged: true
singleStep: false
mode: manual
modeConfigured: false
parentPageId: '1'
config:
  shouldConfirm: false
  confirmMessage: Are you sure you'd like to proceed with "{{actions.complete.name}}"?
  showSuccessToast: false
  successToast: Action "{{actions.complete.name}}" successfully executed
  successToastDuration: '3000'
  successToastHideByClick: false
  showErrorToast: true
  errorToast: Action "{{actions.complete.name}}" has failed
  errorToastDuration: '3000'
  errorToastHideByClick: false
  delay: '0'
  runWhenFirstReferenced: true
  preserveStateOnPageChange: false
assigned: false
selected: true
configured: true
kind: workflow
