id: '16944334845730.6002964575028402'
definitionId: stepper
parentSlotId: '2'
styles:
  xl:
    gridItem:
      x: 12
      y: 30
      w: 12
      h: 129
  xs:
    gridItem:
      x: 0
      y: 460
      w: 24
      h: 124
properties:
  name: stepper
  __UIBAKERY__RESPONSIVE__SHOW__CONDITION__CODE__:
    - xl
    - xs
  showCompletedStep:
    value: true
    dataValue: 'false'
    withData: false
  allowStepSelection:
    value: true
    dataValue: 'true'
    withData: false
  controlStepperManually:
    value: false
    dataValue: 'false'
    withData: false
  showPrevButton:
    value: false
    dataValue: 'true'
    withData: false
  showNextButton:
    value: true
    dataValue: '{{ui.stepper.selectedStepIndex < 2}}'
    withData: true
  linear:
    value: true
    dataValue: 'true'
    withData: false
actions: {}
index: 5
slots:
  - id: '16944334845730.829404967197102'
    name: steps
    children:
      - step/step.yml
      - step2/step2.yml
      - step3/step3.yml
  - id: '16944334845730.637204707257955'
    name: completedStep
    children:
      - step4/step4.yml
